PORT=4000

DB_URI="mongodb+srv://mawsafali:mawsafali@cluster0.ddodu.mongodb.net/Ecommerce"

JWT_SECRET=SKHHSCKLHXKLCHXLHCLKXHCKLXHCLKH68326464826

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mawsafali@gmail.com

SMPT_PASSWORD=ka19eh7795

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
